language: cpp

compiler:
  - clang
  - gcc

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq tbb

install:
  - cp config/variables.default.inc variables.inc 
  - make

script: make -C tests

env:
  - LD_LIBRARY_PATH=$TRAVISBUILD_DIR/lib:$LD_LIBRARY_PATH
